# ToDoApp

app/: build.gradle.kts
app/src/androidTest/java/com/rb/todoapp/: ExampleInstrumentedTest.kt
app/src/test/java/com/rb/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
